{
  "name": "Frutamina Estoque",
  "short_name": "Frutamina",
  "description": "Contagem e acompanhamento do estoque do CD Frutamina.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
